# AssetManagement

./: AssetManagement.sln
AssetManagement.Api/: AssetManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
AssetManagement.Api/Controllers/: ValuesController.cs
AssetManagement.Api/Logs/: log_14-09-2019.txt  log_16-09-2019.txt
AssetManagement.Api/Properties/: launchSettings.json
AssetManagement.Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  AssetManagement.Data.csproj
AssetManagement.Data/Builders/: CategoryBuilder.cs  ProductBuilder.cs
AssetManagement.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
AssetManagement.Data/Migrations/: 20190913174514_initial.Designer.cs  20190913174514_initial.cs  ApplicationDbContextModelSnapshot.cs
AssetManagement.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
AssetManagement.Data/Repositories/Interface/: ICategoryRepository.cs  IProductRepository.cs
AssetManagement.Model/: BaseEntity.cs  Product.cs
AssetManagement.Model/Model/: Category.cs
AssetManagement.Service/: AssetManagement.Service.csproj
AssetManagement.Service.Shared/: AssetManagement.Service.Shared.csproj  BaseEntityDto.cs
AssetManagement.Service.Shared/CategoryService/: ICategoryService.cs
AssetManagement.Service.Shared/CategoryService/Dto/: CategoryDto.cs
AssetManagement.Service.Shared/ProductService/: IProductService.cs
AssetManagement.Service.Shared/ProductService/Dto/: ProductDto.cs
AssetManagement.Service/AutoMapper/: AutoMapperProfileConfiguration.cs
AssetManagement.Service/Category/: CategoryService.cs
AssetManagement.Service/Product/: ProductService.cs
